VITE_FIREBASE_API_KEY=AIzaSyALnOkpX45SwVWZQfG5xZsELizgI4fVRE4
VITE_FIREBASE_AUTH_DOMAIN=edusoft-ba6a5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=edusoft-ba6a5
VITE_FIREBASE_STORAGE_BUCKET=edusoft-ba6a5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=644188186903
VITE_FIREBASE_APP_ID=1:644188186903:web:67d452b84ac7194f202f52
